# File Location : C:\Users\surface\Desktop\Tor Browser\Browser\TorBrowser\Data\Tor\torrc
# Download Tor Browser for Windows : https://www.torproject.org/download/
# ---------------------------------------------------------------------------------------

# This file was generated by Tor; if you edit it, comments will not be preserved
# The old torrc file was renamed to torrc.orig.1, and Tor will ignore it

ClientOnionAuthDir C:\Users\surface\Desktop\Tor Browser\Browser\TorBrowser\Data\Tor\onion-auth
DataDirectory C:\Users\surface\Desktop\Tor Browser\Browser\TorBrowser\Data\Tor
DisableNetwork 1
GeoIPFile C:\Users\surface\Desktop\Tor Browser\Browser\TorBrowser\Data\Tor\geoip
GeoIPv6File C:\Users\surface\Desktop\Tor Browser\Browser\TorBrowser\Data\Tor\geoip6

# Edit this path with your custom Onion Vanity URL
# ------------------------------------------------

HiddenServiceDir C:\Users\surface\Desktop\Tor Browser\darkweb\vickyme6ywivszfs6c2oekjxgatrl7xykwsc355llydysuj7eexokfyd.onion
HiddenServicePort 80 127.0.0.1:8000
